configs/TSP_C_256-M-L_BN_D_128_128.json (before)
{
    "name": "TSP_C_256-M-L_BN_D_128_128",
    "dataset": {
        "records_path": "data/processed/14th_records.pkl",
        "test_pc": 0.3,
        "val_pc": 0.2,
        "label_var": "label",
        "text_vars": ["intervention", "titre_complet", "profession"],
        "feature_vars": ["n_sexe", "n_year_naissance"],
        "bert_type": "camembert",
        "batch_size": 32,
        "num_workers": 4,
        "prefetch_factor": 3,
        "shuffle": true,
        "pin_memory": true,
        "drop_last": true,
        "random_state": 42
    },
    "classifier": {
        "name": "TSP_C_256-M-L_BN_D_128_128",
        "linear_layers": {
            "layers": {
                "intervention": {
                    "bert_type": "camembert",
                    "frozen": true,
                    "linear_dim": 256
                },
                "titre_complet": {
                    "bert_type": "camembert",
                    "frozen": true,
                    "linear_dim": 256
                },
                "profession": {
                    "bert_type": "camembert",
                    "frozen": true,
                    "linear_dim": 256
                }
            }
        },
        "pooler_layer": {
            "concat_type": "mean"
        },
        "mlp_layer": {
            "mlp_dims": [256, 64, 64, 3],
            "dropout": 0.1,
            "negative_slope": 0.01,
            "batch_norm": true
        }
    },
    "trainer": {
        "epochs": 100,
        "optimizer": "Adam",
        "precision": 16,
        "optimizer_kwargs": {
            "lr": 0.0001
        },
        "scheduler": "ReduceLROnPlateau",
        "scheduler_kwargs": {
            "mode": "max",
            "factor": 0.1,
            "patience": 5,
            "verbose": true
        },
        "loss": "CrossEntropyLoss",
        "loss_kwargs": {},
        "metrics": [
            "accuracy",
            "f1",
            "precision",
            "recall"
        ],
        "monitor": "f1",
        "monitor_mode": "max",
        "early_stopping": 10,
        "checkpoint": true,
        "checkpoint_monitor": "f1",
        "checkpoint_monitor_mode": "max",
        "checkpoint_dir": "checkpoints",
        "checkpoint_filename": "TSP_C_256-M-L_BN_D_128_128_{epoch:02d}_{f1:.4f}.pt",
        "checkpoint_save_top_k": 3,
        "checkpoint_verbose": true,
        "tensorboard": true,
        "tensorboard_dir": "tensorboard",
        "tensorboard_filename": "TSP_C_256-M-L_BN_D_128_128",
        "tensorboard_verbose": true,
        "seed": 42
    }
}

configs/TSP_C_256-M-L_BN_D_128_128.json (after)
{
    "name": "TSP_C_256-M-L_BN_D_128_128",
    "dataset": {
        "records_path": "data/processed/14th_records.pkl",
        "test_pc": 0.3,
        "val_pc": 0.2,
        "label_var": "label",
        "text_vars": ["intervention", "titre_complet", "profession"],
        "feature_vars": ["n_sexe", "n_year_naissance"],
        "bert_type": "camembert",
        "batch_size": 32,
        "num_workers": 4,
        "prefetch_factor": 3,
        "shuffle": true,
        "pin_memory": true,
        "drop_last": true,
        "random_state": 42
    },
    "classifier": {
        "name": "TSP_C_256-M-L_BN_D_128_128",
        "linear_layers": {
            "layers": {
                "intervention": {
                    "bert_type": "camembert",
                    "frozen": true,
                    "linear_dim": 256
                },
                "titre_complet": {
                    "bert_type": "camembert",
                    "frozen": true,
                    "linear_dim": 256
                },
                "profession": {
                    "bert_type": "camembert",
                    "frozen": true,
                    "linear_dim": 256
                }
            }
        },
        "pooler_layer": {
            "concat_type": "mean"
        },
        "mlp_layer": {
            "mlp_dims": [256, 64, 64, 3],
            "dropout": 0.1,
            "negative_slope": 0.01,
            "batch_norm": true
        }
    },
    "trainer": {
        "epochs": 100,
        "optimizer": "Adam",
        "precision": 16,
        "optimizer_kwargs": {
            "lr": 0.0001
        },
        "scheduler": "ReduceLROnPlateau",
        "scheduler_kwargs": {
            "mode": "max",
            "factor": 0.1,
            "patience": 5,
            "verbose": true
        },
        "loss": "CrossEntropyLoss",
        "loss_kwargs": {},
        "metrics": [
            "accuracy",
            "f1",
            "precision",
            "recall"
        ],
        "monitor": "f1",
        "monitor_mode": "max",
        "early_stopping": 10,
        "checkpoint": true,
        "checkpoint_monitor": "f1",
        "checkpoint_monitor_mode": "max",
        "checkpoint_dir": "checkpoints",
        "checkpoint_filename": "TSP_C_256-M-L_BN_D_128_128_{epoch:02d}_{f1:.4f}.pt",
        "checkpoint_save_top_k": 3,
        "checkpoint_verbose": true,
        "tensorboard": true,
        "tensorboard_kwargs": {
            "save_dir": "tensorboard",
            "name": "TSP_C_256-M-L_BN_D_128_128"
        },
        "tensorboard_verbose": true,
        "seed": 42
    }
}

configs/TSP_C_256-M-L_BN_D_128_128.json (diff)
@@ -80,8 +80,10 @@
         "checkpoint_save_top_k": 3,
         "checkpoint_verbose": true,
         "tensorboard": true,
-        "tensorboard_dir": "tensorboard",
-        "tensorboard_filename": "TSP_C_256-M-L_BN_D_128_128",
+        "tensorboard_kwargs": {
+            "save_dir": "tensorboard",
+            "name": "TSP_C_256-M-L_BN_D_128_128"
+        },
         "tensorboard_verbose": true,
         "seed": 42
     }
